{
  "name": "XOLO - DIOS XOLOTL CACHORRO",
  "short_name": "XOLO",
  "description": "Tu guardián digital antivirus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
